# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type-checker for dynamic languages"
maintainer: ["Mickael Laurent"]
authors: ["Mickael Laurent"]
license: "MIT"
homepage: "https://github.com/E-Sh4rk/MLsem"
bug-reports: "https://github.com/E-Sh4rk/MLsem/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.17"}
  "mlsem-types"
  "mlsem-common"
  "mlsem-system"
  "mlsem-lang"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
